#
#spring.profiles.active=prod
#server.servlet.context-path=/svc-scheduler-transaction-log
#server.ssl.enabled-protocols=TLSv1.2
#
#server.port=8083
#server.tomcat.max-threads=4
#
#management.endpoints.web.exposure.include=refresh, health, info
#
#server.ssl.key-store-password=P@ssw0rd
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=trilogi
#server.ssl.key-password=P@ssw0rd
#
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=900000
#
#info.deploy=21.04.07
#info.version=2
#info.profile=preprod
#info.name=svc-scheduler-transaction-log
#info.label=v1
#

server.servlet.context-path=/svc-scheduler-transaction-log
server.port=9385

spring.profiles.active=local