server.servlet.context-path=/svc-scheduler-transaction-log
server.ssl.enabled-protocols=TLSv1.2

spring.profiles.active=prod

logging.config=classpath:log4j2-spring-prod.xml

server.ssl.key-store-password=P@ssw0rd
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=trilogi
server.ssl.key-password=P@ssw0rd
server.ssl.enabled=true
server.ssl.key-store=classpath:trilogi.p12


#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=900000

spring.datasource.url=jdbc:postgresql://10.59.100.35:9911/mygrapari_db_trilogi?currentSchema=myg_trilogi
spring.datasource.username=myg_trilogi_user
spring.datasource.password=myg_trilogi_user#123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=9390
server.tomcat.threads.max=4

management.endpoints.web.exposure.include=refresh, health, info