spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.cloud.config.label=v1
spring.cloud.config.profile=prod
spring.cloud.config.name=svc-scheduler-transaction-log

logging.config=classpath:log4j2-spring-prod.xml

info.name=svc-scheduler-transaction-log
info.profile=prod
info.label=v1
info.port=9390